<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="OpenTelemetry" Version="0.0.0-alpha.0.59" />
    <PackageReference Include="OpenTelemetry.Collector.AspNetCore" Version="0.0.0-alpha.0.59" />
    <PackageReference Include="OpenTelemetry.Collector.Dependencies" Version="0.0.0-alpha.0.59" />
    <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="0.0.0-alpha.0.59" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
